install: swift package update
script: swift test

matrix:
  include:
    - os: linux
      before_install:
        - eval "$(curl -sL https://apt.vapor.sh)"
        - sudo apt-get install swift
    - os: osx
      osx_image: xcode9.2
      language: swift
