install: swift package update
script: swift test

matrix:
  include:
    - os: linux
      before_install:
        - sudo apt-get update -qq && sudo apt-get upgrade -qq
        - eval "$(curl -sL https://apt.vapor.sh)"
        - sudo apt-get install swift
    - os: osx
      osx_image: xcode9.2
      language: swift
